#x = int (input("введите число"))
#if x%2==0:
#    print("четное")
#else:
#    print("нечетное")


# 1.
# Напишите
# программу, которая принимает на вход два числа и проверяет, является
# ли одно число квадратом другого.
#
# *Примеры: *
#
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9 -> нет
#
# 2.
# Напишите
# программу, которая на вход принимает 5 чисел и находит максимальное из них.
#
# Примеры:
#
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# a = int(input("введите число a \n"))
# b = int(input("введите число b \n"))
#
# if a**2 == b or b**2==a:
#     print("да")
# else:
#     print("нет")

array =[]

for i in range(5):
    a = int(input("введите число "))

    array.append(a)
# print("максимальное число")
# print(max(array))
# print (array)

max = array[0]
for i in range(1, len(array)):
    if array[i] > max:
        max = array[i]
print("максимальное число")
print(max)
