# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит пустая строка.
#
# В текстовом файле посчитать количество строк, а также для каждой отдельной строки определить количество в ней символов и слов.



f = open ('text.txt', 'w')

while True:
    data = input("введите данные: ")
    if data =='':
        break
    f.write(data)
    f.write('\n')
f.close()

f = open ('text.txt', 'r')
list=f.readlines()
f.close()


for i in list:
    print("число символов", len(i))
    print("число слов", i.count(" ")+1)
