# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text_str = "ылваыв фбвв длдлоабв длоаб абволло"

print(" ".join(list(filter(lambda x: 'абв' not in x, text_str.split(" ")))))
