# Стоимость строки
#
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит
#
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести стоимость строки.
#
# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.


# Количество слов
#
# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.
#
# Формат входных данных
# На вход программе подается строка.
#
# Формат выходных данных
# Программа должна вывести количество слов в строке.
#
# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
#
# Примечание 2. Решите задачу в одну строчку кода.
#
# Тестовые данные
# Sample Input 1:
# Hello world
# Sample Output 1:
# 2
# Sample Input 2:
# Timur forever young
# Sample Output 2:
# 3

# text_string = input("введите текст :")
# symb_number = len(text_string)
# cost = symb_number * 60

# a=input()
# b=(len(a)*60)//100
# c=(len(a)*60)-b*100
# print(b,"р.",c,"коп.")

# # print( f"стоимость текста, {cost//100} руб {cost-cost//100*100} коп")
# print( f"стоимость текста, {cost//100} руб {cost%100} коп")

# text_string = input("введите текст :").split()
# print(len(text_string))

# коды символов
# a,b=input().split()
# print("Коды: "+a+" = "+str(ord(a))+", "+b+" = "+str(ord(b)))
#
# срезы
# print(a[::2],b[1::2])
