# left = not (x[0] or x[1] or x[2])
#     right = not x[0] and not x[1] and not x[2]
#
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print("определение выходной день или нет")
week_day_num = int(input("введите день недели от 1 до 7 : "))

if 1 <= week_day_num <= 5:
    print("нет")
elif 6 <= week_day_num <= 7:
    print("да")
else:
    print("в неделе нет такого дня")
