# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


x = float(input("введите координату X: "))
y = float(input("введите координату Y: "))

if x * y != 0:
    if x > 0 and y > 0:
        print("первая четверь")
    elif x < 0 and y > 0:
        print("вторая четверь")
    elif x < 0 and y < 0:
        print("третья четверь")
    else:
        print("четвертая четверь")

else:
    print("одна или обе координаты равны 0")
